[gd_scene load_steps=6 format=3 uid="uid://d4bhpmy233dlw"]

[ext_resource type="Script" path="res://script/service.gd" id="1_rdf8i"]
[ext_resource type="FontFile" uid="uid://todltkvqkq17" path="res://data/font/tgm2.otf" id="2_sme47"]
[ext_resource type="Texture2D" uid="uid://bp2awfg4jlrg" path="res://data/texture/black.png" id="3_s241v"]
[ext_resource type="AudioStream" uid="uid://dv8x2e6tdnem" path="res://data/se/qsound.ogg" id="4_kctiu"]

[sub_resource type="LabelSettings" id="LabelSettings_veh0n"]
line_spacing = -2.0
font = ExtResource("2_sme47")
font_size = 12
shadow_size = 0

[node name="init" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_force_pass_scroll_events = false
script = ExtResource("1_rdf8i")

[node name="printer" type="Label" parent="."]
offset_right = 320.0
offset_bottom = 256.0
text = "



             tetris the grandmaster

                    980710 intl

                unofficial release

                   #tgm_series

              recreated in godot 4



        press button: service operator



        asset & music by arika co. ltd."
label_settings = SubResource("LabelSettings_veh0n")
uppercase = true

[node name="BlackOverlay" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 120)
texture = ExtResource("3_s241v")

[node name="sound_test" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kctiu")
volume_db = 20.0
